# Так, я знаю що .env не можна комітити в репозиторій. Але зробив для прикладу.

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=mY_VeRy_sEcReT_PaSsWoRd

#DB_URL=postgresql+asyncpg://postgres:password@localhost:5432/pg-hw8

#Docker
DOCKER="docker run --name pg-hw8 -p 5432:5432 -e POSTGRES_PASSWORD=mY_VeRy_sEcReT_PaSsWoRd -d postgres"

